<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-imput-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0 24px;/*separa todos los items*/
        }
        nav{
            display: flex;
            justify-content: space-between;/*separa correo a la ezq. derecha de todo lo demas*/
            padding-bottom: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu{
            display: none;/*se desaparece de la vista de desktop*/
        }
        .logo{
            width: 100px;/*se coloca un poco mas grande el logo*/
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;/*para quitar viñetas*/
            padding: 0;/* para que quede a la izq todo*/
            margin: 0; /*para que quede un espacio entre navbar y 
            el logo y suba arriba todo el contenido*/
            display: flex;/*para centrar los elementos*/
            align-items: center;/*para centrar los elementos*/
            height: 60px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;/*el primer ul se corre 12px para separar lista*/
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
         text-decoration: none;/*para quitar linea subrayada*/
         color: var(--very-light-pink);   
         border: 1px solid var(--white);
         padding: 8px;/*para separarlos un poco los textos*/
         border-radius: 8px;/*para las equinas redondeadas*/
        }
        .navbar-left ul li a:hover, /*hover, cambia color de la fuente en texto*/
        .navbar-right ul li a:hover{
         color: var(--hospital-green);/*cambia color del texto*/
         border: 1px solid var(--hospital-green);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);/*tamaño de la letra pequeña*/
            margin-right: 12px;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 4px;/*el 2 este un poco mas arriba*/
            right: 15px;/*el 2 que este un poco mas a la derecha*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:640px){
            .menu{
                display: block;/*aparece bloque de esquina izq. en mobile*/
            }
            .navbar-left ul{
                display: none;/*desaparece el menu para mobile*/
            }
            .navbar-email{
                display: none;/*desparece el correo*/
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">desarrollo@total.com</li>
          <li class="navbar-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
</body>
</html>