<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-imput-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;

        }
        .mobile-menu a{
            text-decoration: none;/*quita las lineas subrayadas*/
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0; /*24px, 0 a los lados, 0 abajo*/
            list-style: none;/*quita viñetas*/
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);/*despues de primer ul hace linea*/
        }
        .mobile-menu ul:nth-child(3){
            margin-top: 100px;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;/*separa lineas a 24px*/
        }
        .email{
            font-size: var(--sm);/*texto queda pequeño*/
            font-weight: 300 !important;
        }
        .sing-out{
            font-size: var(--sm);/*texto queda pequeño*/
            color: var(--hospital-green) !important;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electornics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">desarrolo@total.com</a>
                </li>
                <li>
                    <a href="/" class="sing-out">Sing out</a>
                </li>
            </ul>
            
        </div>
    </div>
    
</body>
</html>